MONGO_URI=mongodb+srv://ChimpX:bluebird2077@chimpxmoddingcluster.sfjdj.mongodb.net/?retryWrites=true&w=majority&appName=ChimpXModdingCluster
JWT_SECRET=bm3z3DFgsK7sIsSw-Ce66VpxWn_uNA707zWCijWyHRjy1uD6hcUInLm7KH1jkN_f
